{
  "name" : "h24w-23",
  "version-string" : "1.0.0",
  "builtin-baseline" : "66248ff4dbafdff577df74e4d9a8e948389fab09",
  "dependencies" : [ {
    "name" : "directxmath",
    "version>=" : "2024-12-02"
  }, {
    "name" : "directxtex",
    "version>=" : "2024-10-28"
  }, {
    "name" : "vcpkg-cmake-config",
    "version>=" : "2024-05-23"
  }, {
    "name" : "vcpkg-cmake",
    "version>=" : "2024-04-23"
  } ]
}